{
  "name": "Weather App",
  "short_name": "Weather App",
  "lang": "en-US",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "rgb(4, 176, 240)",
  "background_color": "rgb(4, 176, 240)",
  "icons": [
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512"
    }
  ]
}
